# version01

./: README.md  pom.xml  smo#static#images.xml
src/main/java/com/smo/constant/: AppConstants.java  PublicEnums.java  RoleEnum.java
src/main/java/com/smo/controller/: AdminController.java  BlogCategoryController.java  BlogController.java  CommonChangePasswordController.java  CommonCommentController.java  CommonController.java  CommonProfilePictureController.java  ContactUsController.java  DoctorController.java  ExceptionHandlerController.java  FAQsController.java  FacebookFeed.java  FeedBackController.java  HomePageController.java  HospitalController.java  InternaluserLoginController.java  PatientController.java  RegistrationController.java  SiteSearchController.java  TwitterFeed.java
src/main/java/com/smo/interceptor/: Interceptor.java
src/main/java/com/smo/manager/: BlogCategoryManager.java  BlogManager.java  CityManager.java  CommentManager.java  ConditionManager.java  ContactUsManager.java  DoctorManager.java  DoctorReviewManager.java  FAQsManager.java  FeedBackManager.java  HospitalManager.java  HospitalReviewManager.java  InternalLoginManager.java  PatientManager.java  ProceduresManager.java  RegistrationManager.java  SearchManager.java  SpecilityManager.java  TmpTokenManager.java  UserManager.java
src/main/java/com/smo/model/: ContentImages.java  FAQs.java  ForgotPassword.java  SMOAwards.java  SMOBlog.java  SMOBlogCategory.java  SMOBlogSubCategory.java  SMOCity.java  SMOComment.java  SMOCondition.java  SMOContact.java  SMOContactUs.java  SMOContent.java  SMODoctor.java  SMODoctorRegistration.java  SMODoctorReviewHistory.java  SMODoctorTiming.java  SMOEducation.java  SMOExperience.java  SMOFeed.java  SMOFeedBack.java  SMOHospital.java  SMOHospitalDoctor.java  SMOHospitalReviewHistory.java  SMOKeyValue.java  SMOPatient.java  SMOPhone.java  SMOProcedure.java  SMOSearch.java  SMOSocialMedia.java  SMOSpecility.java  SMOTiming.java  SMOTmpToken.java  SMOUser.java
src/main/java/com/smo/repository/: BlogCategoryRepository.java  BlogCustomQuery.java  BlogCustomQueryImpl.java  BlogRepository.java  CityCustomQuery.java  CityCustomQueryImpl.java  CityRepository.java  CommentCustomQuery.java  CommentCustomQueryImpl.java  CommentRepository.java  ConditionRepository.java  ContactUsRepository.java  DoctorCustomQueryImpl.java  DoctorCustomQuey.java  DoctorRepository.java  DoctorReviewRepository.java  FAQsRepository.java  FeedBackRepository.java  HospitalCustomQueryImpl.java  HospitalCustomQuey.java  HospitalRepository.java  HospitalReviewRepository.java  PatientRepository.java  ProceduresRepository.java  SearchRepository.java  SpecilityRepository.java  TmpTokenRepository.java  UserRepository.java
src/main/java/com/smo/security/: LogoutSuccesshandler.java  MDCFilter.java  SMOAuthenticationProvider.java  SMOUserDetailService.java
src/main/java/com/smo/service/blog/: BlogService.java  BlogServiceImpl.java
src/main/java/com/smo/service/blogCategory/: BlogCategoryService.java  BlogCategoryServiceImpl.java
src/main/java/com/smo/service/city/: CityService.java  CityServiceImpl.java
src/main/java/com/smo/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/smo/service/conditions/: ConditionService.java  ConditionServiceImpl.java
src/main/java/com/smo/service/contactUs/: ContactUsService.java  ContactUsServiceImpl.java
src/main/java/com/smo/service/doctor/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/smo/service/doctorReview/: DoctorReviewService.java  DoctorReviewServiceImpl.java
src/main/java/com/smo/service/faqs/: FAQsService.java  FAQsServiceImpl.java
src/main/java/com/smo/service/feedback/: FeedBackService.java  FeedBackServiceImpl.java
src/main/java/com/smo/service/hospital/: HospitalService.java  HospitalServiceImpl.java
src/main/java/com/smo/service/hospitalReview/: HospitalReviewService.java  HospitalReviewServiceImpl.java
src/main/java/com/smo/service/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/com/smo/utility/: CodeGenerator.java  Decryption.java  Encryption.java  MailApi.java  SMOException.java  UserUtility.java  Utility.java
src/main/java/com/smo/validator/: ContentImageValidator.java
src/main/resources/: db.properties  db1.properties  log4j.properties
src/main/webapp/WEB-INF/: ehcache.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: blog.jsp  blogCategoryHome.jsp  blogHome.jsp  blogSearch.jsp  changePassword.jsp  doctor.jsp  doctorSearch - Copy (3).jsp  doctorSearch.jsp  facebookFeed.jsp  faqHome.jsp  faqPage.jsp  footer.html  forgotPassword.jsp  header.html  hospitalHome.jsp  hospitalSearch.jsp  index - Copy (2).jsp  index - Copy.jsp  index.jsp  login - Copy.jsp  login.jsp  page-404.jsp  resendEmailVerification.jsp  search.html  searchTitle.html  search_listing.jsp  subCategoryHome.jsp
src/main/webapp/WEB-INF/templates/secure/: addBlog.jsp  addCityAdmin.jsp  addConditionsAdmin.jsp  addProcedureAdmin.jsp  addSpecilityAdmin.jsp  adminManageUser.jsp  blogApproval.jsp  blogTimeline.jsp  changePassword.jsp  commonAbout.jsp  commonawards.jsp  docProfileMenu.html  doctorCondition.jsp  doctorEducation.jsp  doctorMedicalRegistation.jsp  doctorPersonalInfo.jsp  doctorPracticeInfo.jsp  doctorProcedure.jsp  doctorSpecilities.jsp  doctorWorkExperience.jsp  editBlog.jsp  footer.html  header.html  home.jsp  hospitalInfo.jsp  hospitalProfileMenu.html  hospitalServices.jsp  internalUserLogin.jsp  manageFAQs.jsp  manageFeedBacks.jsp  manageOldBlog.jsp  managerContentCategory.jsp  menu.html  patientPersonalInfo.jsp
src/main/webapp/static/css/: AdminLTE.css  TableTools.css  color-blue.css  jquery-ui-auto.css  jquery-ui.css  jquery.feedback_me.css  login.css  risk_matrix.css  risk_page.css  smoothness.css  styles.css
src/main/webapp/static/js/: Search.js  TableTools.js  jquery.dataTables.js  jquery.feedback_me.js  jquery.tweet.js  owl.carousel.min.js  scripts.js
src/main/webapp/static/php/: Twitterconfig.php  image.html
(+10 files in other folders)
